vinpedroso/gitactions_discovery/.github/actions/composite_action_with_io_ex/action.yaml
name: composite-action-with-io-ex
description: add you description here
inputs:
  length: 
    required: false  
    default: 10
outputs:
  result:
    value: ${{ steps.order66.output.list-output }}
runs: 
  using: composite
  steps:
    - name: python-install
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    
    - name: iterate-range
      id: order66
      shell: bash
      run: |
        touch result.txt
        python -c "print([i for i in range(1,${{ inputs.length }}+1)])" > result.txt
        echo "list-output=$(cat result.txt)" >> $GITHUB_OUTPUT

vinpedroso/gitactions_discovery/.github/workflows/25th_wfl.yaml
- name: composite-action-with-io
  uses: ./.github/actions/composite_action_with_io_ex
  with:
    length: 12

vinpedroso/gitactions_discovery/.github/workflows/25th_wfl.yaml
- name: composite-action-with-input
  id: cowabunga
  uses: ./.github/actions/composite_action_with_io_ex
  with:
     length: 15