vinpedroso/gitactions_discovery/.github/actions/docker_action_ex/action.yaml
name: docker-action-example
inputs:
  init-number:
    required: false
    default: 10
outputs:
  final-number:
    description: action output
runs:
  using: docker
  image: Dockerfile

vinpedroso/gitactions_discovery/.github/workflows/26th_wfl.yaml
- name: docker-action
  id: cowabunga
  uses: ./.github/actions/docker_action_ex
  with:
    init-number: 9