vinpedroso/gitactions_discovery/.github/actions/docker_action_ex/action.yaml
name: docker-action-example
inputs:
  length:
    required: false
    default: 10
outputs:
  result:
    description: action output
runs:
  using: docker
  image: Dockerfile

vinpedroso/gitactions_discovery/.github/workflows/26th_wfl.yaml
- name: docker-action
  uses: ./.github/actions/docker_action_ex
  with:
    length: 9